Host=https://api.twitter.com/1.1/statuses/
trendhost=https://api.twitter.com/1.1/trends/
ConsumerKey =Kcz6Ap57m2A0iZ8MrQzSQfU0Z
ConsumerSecret =T3sapt2Ls8Ly75m9AHkzFWBkUGoQPHGEMyM2s3w0HO2xKkbOaV
AccessToken =1364827973526806529-ap8BoJQmGoC9xjQ6w2rO0BuK67Ft7Z
TokenSecret =kmnJDYuxJod6cCpr1AyehTE4yS1GNMLpjEQ6A6fQUH9ci